amplify/backend/api/whatsappclone/schema.graphql

type User @model {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatroomUser:[ChatroomUser] @connection(keyName:"byUser",fields:["id"])
}

type ChatroomUser 
@model
@key(name:"byUser", fields:["UserID","ChatroomID"])
@key(name:"byChatroom", fields:["ChatroomID","UserID"])  {
  id:ID!
  UserID:ID!
  ChatroomID:ID!
  user:User @connection(fields: ["UserID"])
  chatRoom:ChatRoom @connection(fields:["ChatroomID"])
}

type ChatRoom @model{
id:ID!
chatroomUsers:[ChatroomUser] @connection(keyName:"byChatroom",fields:["id"])
}